{
  "name": "datasphere",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreimititelu/datasphere.git"
  },
  "keywords": [
    "hub",
    "spoke"
  ],
  "author": "Andrei Mititelu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreimititelu/datasphere/issues"
  },
  "homepage": "https://github.com/andreimititelu/datasphere#readme",
  "dependencies": {
    "moment": "^2.25.0",
    "redis": "^3.0.2",
    "uuid": "^8.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
